//variable
$primary: #9356DC;
$secondary: #FF79DA;
$tertiaire: #99E2D0;
$background: #f7f7f7;
$background-footer:#353535;
$shadow: 0px 3px 15px rgba(0, 0, 0, 0.3);

//mixin
@mixin text-button($color, $padding, $font-size) {
    color: $color;
	padding: $padding;
	font-size: $font-size;
}

@mixin flex($justify-content, $align-items) {
    display:flex;
    justify-content: $justify-content;
    align-items: $align-items;
}

@mixin lightness($background-color, $box-shadow) {
    background-color: $background-color;
    box-shadow: $box-shadow;
}

//@import
@import "css/_partials/card";
@import "css/_partials/loading-spinner";
@import "css/_partials/anim-like";
@import "css/_partials/appearance-card";
@import "css/_partials/validation_cards";


body{
    font-family: 'Roboto';
    margin: 0px;
}

a{
    color: #000;
    text-decoration: none;
}

//scss header accueil+menu

#main__header{
    padding: 20px 0px;
    box-shadow: $shadow;
    position: relative;
    text-align: center;
}


.header-text-logo{
    font-family: 'Shrikhand', cursive;
    margin: 0px;
    font-size: 40px;

    @media screen and (min-width: 992px) {
        font-size: 60px;
    }
}

//scss main 

.localisation{
    @include flex(center, baseline);
    background-color: #eaeaea;
    color: $background-footer;

    i{
        margin-right: 20px;
    }
}

.grid{
    background-color: $background;
    padding-bottom: 5px;
}

.grid__text{
    text-align: center;
    padding: 60px;

    @media screen and (min-width:992px) {
        display: flex;
        align-items: center;
        text-align: start;
        font-size: 20px;
    }

    p{
        padding-bottom: 20px;
    }

    .text-position{
        flex: 2;
    }

    .media-button{
        flex: 1;
    }
}

.button{
    background-image: linear-gradient(0deg,rgba(147,86,220,.9),rgba(255,121,218,.9));
    border-radius: 25px;
    @include text-button(white, 15px, 16px);
    border: none;
    width: 250px;
    cursor: pointer;
    @include lightness(#686868, $shadow);
    transition-duration: 250ms;

    .text-button{
        padding: 0px;
        margin: 0px;
        width: 100%;
    }

    &:hover{
        @include lightness(#fff, 0px 3px 15px rgba(0, 0, 0, 0.6));
    }

    &:hover .text-button{
        text-shadow: 0px 1.5px 1.5px rgba(0, 0, 0, 0.3);
    }

    @media screen and (min-width: 768px) {
        width: 375px;
        font-size: 18px;
    }

    @media screen and (min-width: 992px) {
        font-size: 22px;
        width: 390px;
    }
}

.grid__card{
    padding-left: 20px;
}

.grid__restaurant{
    padding-left: 20px;
}

.title-head{
    padding-top: 60px;
    padding-bottom: 30px;

    @media screen and (min-width: 992px)  {
        font-size: 27px;
    }
}

@media screen and (min-width: 768px) {
    .card__position{
        display: flex;
    }
}

//scss menu des restaurants

#main__header__menu{
    display: flex;
    align-items: baseline;
    padding: 20px 0px;

    p{
        flex: 4;

        @media screen and (min-width: 768px) {
            flex: 2;
        }

        @media screen and (min-width: 992px) {
            flex: 3;
        }
    }

    .return{
        flex: 1;
        padding-left: 20px;

        @media screen and (min-width: 576px) {
            font-size: 23px;
        }

        @media screen and (min-width: 768px) {
            font-size: 28px;
        }

        @media screen and (min-width: 992px) {
            flex: 2;
        }

        @media screen and (min-width: 1200px) {
            font-size: 32px;
        }
    }
}

.menu__img{
    border-radius: 0px;
    
    @media screen and (min-width: 992px) {
        height: 300px;
    }
}

.menu{
    background-color: $background;
    border-radius: 45px 45px 0px 0px;
    position: relative;
    top: -42px;
    margin-bottom: -42px;
    padding-left: 15px;
    overflow: hidden;

    @media screen and (min-width: 992px) {
        padding-left: 50px;
    }

    .menu__title{
        font-family: 'Shrikhand', cursive;
        @include flex(space-between, center);
    }

    .menu__title i{
        transform: scale(1.50);
        padding-right: 5%;

        @media screen and (min-width: 768px) {
            padding-right: 6%;
        }

        @media screen and (min-width: 992px) {
            padding-right: 3%;
        }
    }

    .menu__title h1{
        @media screen and (min-width: 992px) {
            font-size: 30px;
        }
    }

    .bordure{ 
        border-bottom: $tertiaire 2px solid ;
        width: 50px;
    }

    h2{
        font-weight: lighter;
        font-size: 18px;
        margin: auto;
    }

    h3{
        margin: 0px;
    }

    p{
        margin: 0px;
        font-weight: lighter;
    }

    .price{
        font-weight: 700;
        transition: right 500ms;
        position: relative;
        right: 0px;
    }

    .btn{
    
        width: max-content;
        margin: auto;
        padding: 50px 0px;
    }
}

//scss footer

#main__footer{
    background-color: $background-footer;
    color: white;
    padding: 20px;

    .text-logo{
        font-family: 'Shrikhand', cursive;
        font-size: 18px;
        margin: 0px;
        padding-bottom: 10px;

        @media screen and (min-width: 768px) {
            text-align: center;
            font-size: 22px;
        }
    }

    .text__footer .position{
        display: flex;
        align-items: baseline;
    }

    @media screen and (min-width: 768px) {
            .text__footer{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: baseline;
                padding-top: 20px;
            }
    }

    a{
        color: white;
        display: flex;
        align-items: baseline;
        padding-bottom: 5px;
    }

    p{
        margin: 5px;
    }
}